# Sigma-Chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/creativeitinstitute/sigmachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/sigmachat/: ChatAdapter.kt  ChatFragment.kt  EditProfileFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/creativeitinstitute/sigmachat/data/models/: Message.kt
app/src/main/java/com/creativeitinstitute/sigmachat/nodes/: DBNODES.kt
app/src/main/java/com/creativeitinstitute/sigmachat/utils/: User.kt
app/src/main/java/com/creativeitinstitute/sigmachat/views/home/: HomeFragment.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/creativeitinstitute/sigmachat/views/login/: LoginFragment.kt
app/src/main/java/com/creativeitinstitute/sigmachat/views/register/: RegisterFragment.kt
app/src/main/res/drawable/: ic_write_24.xml  left_bubble.xml  right_bubble.xml  round_arrow_back_ios_24.xml  round_send_24.xml  top_rounded_chat_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_left_chat.xml  item_right_chat.xml  item_user.xml  topbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeitinstitute/sigmachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
