<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#2F3136"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoutBtn"
            app:tint="@color/white"
            android:src="@drawable/ic_logout"
            android:contentDescription="Back"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/title"
            android:text="Sigma Chat"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/createGroupButton"
            app:tint="@color/white"
            android:layout_margin="8dp"
            android:src="@drawable/ic_group_add_24"
            android:contentDescription="Search"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:src="@drawable/imgq"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>









    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>